Pulling https://github.com/enestesea/IS-2020-prog-2-sem/homework5
Pull finished
It's compiled
out of range
2
out of range
First
Everything is ok

In file included from main.cpp:10:
CircularBuffer.hpp: In instantiation of 'Iterator<T> operator+(const Iterator<T>&, int) [with T = int]':
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algo.h:1884:43:   required from 'void std::__final_insertion_sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = Iterator<int>; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algo.h:1970:31:   required from 'void std::__sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = Iterator<int>; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algo.h:4828:18:   required from 'void std::sort(_RAIter, _RAIter) [with _RAIter = Iterator<int>]'
main.cpp:191:25:   required from here
CircularBuffer.hpp:102:18: warning: implicitly-declared 'constexpr Iterator<int>::Iterator(const Iterator<int>&)' is deprecated [-Wdeprecated-copy]
  102 |     Iterator <T> res = el;
      |                  ^~~
CircularBuffer.hpp:26:15: note: because 'Iterator<int>' has user-provided 'Iterator<T>& Iterator<T>::operator=(const Iterator<T>&) [with T = int]'
   26 |     Iterator& operator = (const Iterator &other) {
      |               ^~~~~~~~
CircularBuffer.hpp:104:12: warning: implicitly-declared 'constexpr Iterator<int>::Iterator(const Iterator<int>&)' is deprecated [-Wdeprecated-copy]
  104 |     return res;
      |            ^~~
CircularBuffer.hpp:26:15: note: because 'Iterator<int>' has user-provided 'Iterator<T>& Iterator<T>::operator=(const Iterator<T>&) [with T = int]'
   26 |     Iterator& operator = (const Iterator &other) {
      |               ^~~~~~~~
CircularBuffer.hpp: In instantiation of 'Iterator<T> operator-(const Iterator<T>&, int) [with T = int]':
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algo.h:1920:71:   required from '_RandomAccessIterator std::__unguarded_partition_pivot(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = Iterator<int>; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algo.h:1952:38:   required from 'void std::__introsort_loop(_RandomAccessIterator, _RandomAccessIterator, _Size, _Compare) [with _RandomAccessIterator = Iterator<int>; _Size = int; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algo.h:1967:25:   required from 'void std::__sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = Iterator<int>; _Compare = __gnu_cxx::__ops::_Iter_less_iter]'
c:\mingw\lib\gcc\mingw32\9.2.0\include\c++\bits\stl_algo.h:4828:18:   required from 'void std::sort(_RAIter, _RAIter) [with _RAIter = Iterator<int>]'
main.cpp:191:25:   required from here
CircularBuffer.hpp:95:18: warning: implicitly-declared 'constexpr Iterator<int>::Iterator(const Iterator<int>&)' is deprecated [-Wdeprecated-copy]
   95 |     Iterator <T> res = el;
      |                  ^~~
CircularBuffer.hpp:26:15: note: because 'Iterator<int>' has user-provided 'Iterator<T>& Iterator<T>::operator=(const Iterator<T>&) [with T = int]'
   26 |     Iterator& operator = (const Iterator &other) {
      |               ^~~~~~~~
CircularBuffer.hpp:97:12: warning: implicitly-declared 'constexpr Iterator<int>::Iterator(const Iterator<int>&)' is deprecated [-Wdeprecated-copy]
   97 |     return res;
      |            ^~~
CircularBuffer.hpp:26:15: note: because 'Iterator<int>' has user-provided 'Iterator<T>& Iterator<T>::operator=(const Iterator<T>&) [with T = int]'
   26 |     Iterator& operator = (const Iterator &other) {
      |               ^~~~~~~~



